//////////////////////////////////////////////////////////////
//  as_riverside2   resources file
//
//  mikado 2006 @ http://www.tiger-team.c.la
//
// avez vous ces fichiers pour les maps?? Pas Sur!!
//
//!!!un conseil downloader les wads sur 17buddies!!! 
//////maps
maps/as_riverside2.res
maps/as_riverside2.bsp
maps/as_riverside2.txt

//////Wads [///]  !!!inutile de downloader ces fichiers!!!
///              si vous les avez déja = moins de lag server
///ajawad.wad        ///cs_cbble.wad    ///de_airstrip
///cached.wad        ///cs_dust.wad     ///de_aztec.wad
///chateau.wad       ///cs_havana.wad   ///de_piranesi.wad
///cs_747.wad        ///cs_office.wad   ///de_storm.wad
///cs_assault.wad    ///cstraining.wad  ///de_vertigo.wad
///cs_bdog.wad       ///cstrike.wad     ///decals.wad     
///prodigy.wad       ///n0th1ng.wad     ///itsitaly.wad
///torntextures.wad  ///tswad.wad       //halflife.wad
///gfx.wad           ///liquids.wad     ///fonts.wad
///spraypaint.wad    ///xeno.wad
as_riverside.wad

//////gfx 
gfx/env/riverzcape1bk.tga
gfx/env/riverzcape1dn.tga
gfx/env/riverzcape1ft.tga 
gfx/env/riverzcape1lf.tga
gfx/env/riverzcape1rt.tga
gfx/env/riverzcape1up.tga

//////Models 

//////sounds
sound/ambience/rvs_birds.wav
 
//////Sprites

//////overviews

//////Waypoints 

///////////////////////////////////////////////////////////// 