////////////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software !!!
//
// © Chapo 2005 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//
maps/cs_assault_2006.bsp
gfx/env/expoup.tga
gfx/env/expodn.tga
gfx/env/expolf.tga
gfx/env/export.tga
gfx/env/expoft.tga
gfx/env/expobk.tga
sprites/glow01.spr
models/hostage.mdl
sound/city1.wav
models/caution.mdl
models/dirt.mdl
models/Envtrash2.mdl
models/fork.mdl
models/gins_papersmags.mdl
models/oldorangeford.mdl
models/3dm_bulb.mdl
sound/industrial4.wav
sprites/ikgrass1.spr
sprites/grass2.spr
sprites/ikgrass2.spr
maps/cs_assault_2006.txt
overviews/cs_assault_2006.txt
overviews/cs_assault_2006.bmp
maps/cs_assault_2006.res
