////////////////////////////////////////////////////////////////
// cs_firstnoel resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\games\hl\valve\halflife.wad
\games\hl\valve\xt_edit.wad
\games\hl\valve\xt_blizard.wad
\games\hl\valve\decals.wad

//////Skies
gfx/env/74_firstnoel_up.tga
gfx/env/74_firstnoel_dn.tga
gfx/env/74_firstnoel_lf.tga
gfx/env/74_firstnoel_rt.tga
gfx/env/74_firstnoel_ft.tga
gfx/env/74_firstnoel_bk.tga

//////Sounds
sound/xt_74/xt_music.wav
sound/xt_74/xt_music3.wav
sound/xt_74/xt_music2.wav
sound/xt_74/xt_wind.wav
sound/xt_74/leaves2.wav
sound/xt_74/leaves1.wav

//////Graphics

//////Sprites
sprites/hotglow.spr
sprites/blueglow.spr
sprites/glow01.spr

//////Models
models/xt_74/xt_car1.mdl
models/xt_74/xt_trash.mdl
models/xt_74/xt_car2.mdl
models/xt_74/xt_car2b.mdl
models/xt_74/xt_sack.mdl
models/hostage.mdl
models/xt_74/xt_lamp2.mdl
models/xt_74/xt_lamp.mdl

//////Misc
// Overview : yes
// Waypoints: yes
