////////////////////////////////////////////////////////////////
// de_52nightrun resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\valve\halflife.wad
\sierra\half-life\cstrike\mad_spain.wad
\sierra\half-life\cstrike\mad_spain_addon.wad
\sierra\half-life\cstrike\decals.wad

//////Skies
gfx/env/blueup.tga
gfx/env/bluedn.tga
gfx/env/bluelf.tga
gfx/env/bluert.tga
gfx/env/blueft.tga
gfx/env/bluebk.tga

//////Sounds

//////Graphics

//////Sprites
sprites/glow01.spr

//////Models

//////Misc
// Overview : no
// Waypoints: yes
