////////////////////////////////////////////////////////////////
// de_52samson resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\half-life\cstrike\decals.wad
\half-life\valve\halflife.wad
\half-life\cstrike\mad_spain.wad
\half-life\cstrike\mad_spain_addon.wad

//////Skies
gfx/env/desup.tga
gfx/env/desdn.tga
gfx/env/deslf.tga
gfx/env/desrt.tga
gfx/env/desft.tga
gfx/env/desbk.tga

//////Sounds
sound/de_52hours/rotormachine.wav
sound/de_52hours/birds9.wav
sound/de_52hours/birds1.wav
sound/de_52hours/birds2.wav
sound/de_52hours/birds4.wav
sound/de_52hours/birds6.wav
sound/de_52hours/bee1.wav
sound/de_52hours/bee2.wav
sound/de_52hours/flies.wav
sound/de_52hours/industrial4.wav

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: yes
