////////////////////////////////////////////////////////////////
// de_china resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\my documents\sierra\half-life\cstrike\cstrike.wad
\my documents\sierra\half-life\valve\halflife.wad
\my documents\sierra\half-life\cstrike\decals.wad
\windows\desktop\mapping\de_jap_test.wad

//////Skies
gfx/env/japup.tga
gfx/env/japdn.tga
gfx/env/japlf.tga
gfx/env/japrt.tga
gfx/env/japft.tga
gfx/env/japbk.tga

//////Sounds
sound/ambience/china04.wav
sound/ambience/china02.wav
sound/ambience/china01.wav
sound/ambience/china03.wav
sound/ambience/china05.wav

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
