////////////////////////////////////////////////////////////////
// de_callipolia resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
..\cstrike\de_storm.wad
..\spezialtex\maggot1-2.wad
..\spezialtex\paintings.wad
..\de_callipolia\torntextures.wad
..\cstrike\itsitaly.wad
..\cstrike\as_riverside.wad
..\de_callipolia\mad_spain_addon.wad
..\de_callipolia\mad_spain.wad

//////Skies
gfx/env/inletduskup.tga
gfx/env/inletduskdn.tga
gfx/env/inletdusklf.tga
gfx/env/inletduskrt.tga
gfx/env/inletduskft.tga
gfx/env/inletduskbk.tga

//////Sounds
sound/ambience/wind2.wav
sound/ambience/cricket.wav

//////Graphics

//////Sprites
sprites/flare1.spr

//////Models

//////Misc
// Overview : yes
// Waypoints: no
