//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_ditch
//
// Download @: http://dwl.17buddies.net/link/map/2839/de_ditch.html
//
//////////////////////////////////////////////////////////
gfx/env/morningdewup.tga
gfx/env/morningdewdn.tga
gfx/env/morningdewlf.tga
gfx/env/morningdewrt.tga
gfx/env/morningdewft.tga
gfx/env/morningdewbk.tga

models/can.mdl
models/office_gibs.mdl
 
sound/de_ditch.wav
//sound/ambience/quail1.wav
sound/ambience/Birds4.wav
sound/ambience/wren1.wav
sound/ambience/Birds9.wav

sprites/venga2.spr