////////////////////////////////////////////////////////////////
// de_f-airport resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\games\sierra\half-life\valve\halflife.wad
\games\sierra\half-life\cstrike\untitled3.wad
\games\sierra\half-life\cstrike\decals.wad
\games\sierra\half-life\cstrike\cs_747.wad
\games\sierra\half-life\cstrike\roguespere.wad
\games\sierra\half-life\cstrike\plane.wad

//////Skies
gfx/env/backalleyup.tga
gfx/env/backalleydn.tga
gfx/env/backalleylf.tga
gfx/env/backalleyrt.tga
gfx/env/backalleyft.tga
gfx/env/backalleybk.tga

//////Sounds
sound/de_f-airport/lol2k_747.wav
sound/de_f-airport/lol2k_alarm1.wav
sound/de_f-airport/plane_drone.wav
sound/de_f-airport/lol2k_wind.wav

//////Graphics

//////Sprites

//////Models
models/boeing747.mdl

//////Misc
// Overview : no
// Waypoints: no
