//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_starwar
//
// Download @: http://dwl.17buddies.net/link/map/3541/de_starwar.html
//
//////////////////////////////////////////////////////////
 
gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga
 
sound/weapons/electro5.wav

sound/doors/doormove7.wav

//sound/vox/twenty.wav
//sound/vox/fourty.wav
//sound/vox/sixty.wav
//sound/vox/eighty.wav

 
sound/ambience/alienwind1.wav
sound/ambience/siren.wav
sound/ambience/labdrone2.wav
//sound/ambience/dronemachine1.wav 
//sound/ambience/alienflyby1.wav

sprites/laserbeam.spr