//////////////////////////////////////////////////////////////////////
///////////////////////                        ///////////////////////
////////////////////           FUN&FAIR           ////////////////////
/////////////////                                    /////////////////
///////////////             K-SROL  ==(__)             ///////////////
/////////////////                                    /////////////////
////////////////////             !!!!             ////////////////////
///////////////////////                        ///////////////////////
//////////////////////////////////////////////////////////////////////
//                                                                  //
//                  Website on http://www.k-srol.fr                 //
//                                                                  //
//                         ===============                          //
//                                                                  //
//                                                  made by Zengdar //
//                                                                  //
//                                                                  //
//////////////////////////////////////////////////////////////////////

gg_ksrol.wad
sound/bloodrave.wav
maps/gg_ksrol.bsp
maps/gg_ksrol.res